# WearPlayground

./: README.md  settings.gradle.kts
.github/workflows/: android_build.yml  danger_checks.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adammcneilly/wear/playground/: MainActivity.kt  WearApp.kt
app/src/main/java/com/adammcneilly/wear/playground/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
wear/: build.gradle.kts
wear/src/main/java/com/adammcneilly/wear/playground/complication/: MainComplicationService.kt
wear/src/main/java/com/adammcneilly/wear/playground/presentation/: MainActivity.kt
wear/src/main/java/com/adammcneilly/wear/playground/presentation/theme/: Theme.kt
wear/src/main/java/com/adammcneilly/wear/playground/tile/: MainTileService.kt
wear/src/main/res/values/: strings.xml
